﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
    <link href="css/sections.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="container">
        <canvas id="myCanvas" style="z-index: 100; position: absolute; width: 100%; height: 100%; top: 0; left: 0"></canvas>
        <div>
            <div class="sections">
                <div class="section">
                    <img class="full-img" src="images/1.jpg" />
                </div>
                <div class="section">
                    <img class="full-img" src="images/2.jpg" />
                </div>
                <div class="section">
                    <img class="full-img" src="images/3.jpg" />
                </div>
                <div class="section">
                    <img class="full-img" src="images/4.jpg" />
                </div>
                <div class="section">
                    <img class="full-img" src="images/5.jpg" />
                </div>
                <div class="section">
                    <img class="flash" src="images/flash01.gif" style="position: absolute; top: 30px; left: 30px; width: 150px; z-index: 3;" />
                    <img class="flash" src="images/flash02.gif" style="position: absolute; top: 90px; left: 80px; width: 150px; z-index: 4" />
                    <img class="hand-img updown" src="images/hand.png" style="display: none" />
                    <img id="warn" class="flash" src="images/warning.png" style="display: none; position: absolute; width: 100%; height: 100%; top: 0; left: 0" />
                    <img class="full-img" id="img6" src="images/6.jpg" />
                    <img class="full-img" id="img7" src="images/7.jpg" style="display: none" />
                    <img class="full-img" id="img8" src="images/8.jpg" style="display: none" />
                    <img class="flash" id="wait" src="images/wait.png" style="display: none; position: absolute; width: 100%; height: 100%; top: 0; left: 0" />
                    <img class="full-img" id="img89" src="images/8-9.jpg" style="display: none" />
                    <img class="full-img" id="img9" src="images/9.jpg" />
                </div>
                <div class="section">
                    <img class="full-img" src="images/10.jpg" />
                </div>
                <div class="section">
                    <img class="full-img" src="images/11.jpg" />
                </div>
            </div>
        </div>
        <div style="display:none">
            <audio src="music/background.mp3" loop="loop" autoplay="autoplay"></audio>
            <audio id="effectMusic" src="music/last.mp3"></audio>
        </div>
    </div>
</body>
</html>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/chapter1.js"></script>
<script src="js/effect.js"></script>