﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        div {
            width: 200px;
            height: 300px;
            background-color: #ff6a00;
            transition-duration: 2000ms;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <input type="button" value="move" onclick="move()" />
    <input type="button" value="stop" onclick="stop()" />
</body>
</html>
<script src="js/jquery-1.11.2.min.js"></script>
<script>
    function move() {
        $('div').css('-webkit-transform', 'translate3d(500px,0px,0px)').css('transition-duration', '2s');
    }

    function stop() {
        var left = $('div').css('-webkit-transform').split(',')[4];
        $('div').css('-webkit-transform', 'translate3d(' + left + 'px,0px,0px)').css('transition-duration', '0s');
    }

    function test() {
        var prev = 0;
        return function (a) {
            result = a;
        };
    }
</script>